/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Edcnf.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,0,25
PRODUCTVERSION 2,2,0,25
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041504E4"
    {
      VALUE "CompanyName", "Mateusz B³aszczal"
      VALUE "FileVersion", "2.2.0.25"
      VALUE "FileDescription", "Program to edit configuration file"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Edconf"
      VALUE "ProductName", "Edit Configuration File"
      VALUE "ProductVersion", "2.2.0.25"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0415, 1252
  }
}
