#############################################################################
# Makefile for building: nienazwany
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\nienazwany\nienazwany.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\nienazwany.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\nienazwany.pdb $(DEFINES)
INCPATH       = -I"D:\QT\5.4\msvc2012_opengl\include" -I"D:\QT\5.4\msvc2012_opengl\include\QtWidgets" -I"D:\QT\5.4\msvc2012_opengl\include\QtGui" -I"D:\QT\5.4\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"." -I"D:\QT\5.4\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\QT\5.4\msvc2012_opengl\lib D:\QT\5.4\msvc2012_opengl\lib\qtmaind.lib shell32.lib D:\QT\5.4\msvc2012_opengl\lib\Qt5Widgetsd.lib D:\QT\5.4\msvc2012_opengl\lib\Qt5Guid.lib D:\QT\5.4\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\QT\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nienazwany\main.cpp \
		..\nienazwany\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\nienazwany\mainwindow.h ..\nienazwany\main.cpp \
		..\nienazwany\mainwindow.cpp
QMAKE_TARGET  = nienazwany
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nienazwany.exe
DESTDIR_TARGET = debug\nienazwany.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\nienazwany}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nienazwany}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nienazwany}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nienazwany}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\nienazwany.exe.embed.manifest">debug\nienazwany.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\nienazwany.exe.embed.manifest del debug\nienazwany.exe.embed.manifest
	if exist debug\nienazwany.exe.embed.manifest copy /Y debug\nienazwany.exe.embed.manifest debug\nienazwany.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\nienazwany.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\nienazwany.exe_manifest.res)
debug\nienazwany.exe_manifest.res
!ENDIF
<<
	if exist debug\nienazwany.exe_manifest.bak fc /b debug\nienazwany.exe.embed.manifest debug\nienazwany.exe_manifest.bak >NUL || del debug\nienazwany.exe_manifest.bak
	if not exist debug\nienazwany.exe_manifest.bak rc.exe /fodebug\nienazwany.exe_manifest.res debug\nienazwany.exe_manifest.rc
	if not exist debug\nienazwany.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\nienazwany.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\nienazwany.exe_manifest.res
<<
	if exist debug\nienazwany.exe_manifest.bak del debug\nienazwany.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\nienazwany\nienazwany.pro

qmake_all: FORCE

dist:
	$(ZIP) nienazwany.zip $(SOURCES) $(DIST) ..\nienazwany\nienazwany.pro D:\QT\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf D:\QT\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf D:\QT\5.4\msvc2012_opengl\mkspecs\qconfig.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf D:\QT\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf D:\QT\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\default_post.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\qt.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\resources.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\moc.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\uic.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\yacc.prf D:\QT\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\nienazwany\nienazwany.pro D:/QT/5.4/msvc2012_opengl/lib/qtmaind.prl D:/QT/5.4/msvc2012_opengl/lib/Qt5Cored.prl D:/QT/5.4/msvc2012_opengl/lib/Qt5Widgetsd.prl D:/QT/5.4/msvc2012_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\nienazwany.exp debug\nienazwany.ilk debug\nienazwany.idb debug\nienazwany.exe.embed.manifest debug\nienazwany.exe_manifest.rc debug\nienazwany.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\nienazwany.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\QT\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		..\nienazwany\mainwindow.h
	D:\QT\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/QT/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -ID:/#Mateusz/MediaFire/Prywatne/Programowanie/SafePc/qt/nienazwany -ID:/QT/5.4/msvc2012_opengl/include -ID:/QT/5.4/msvc2012_opengl/include/QtWidgets -ID:/QT/5.4/msvc2012_opengl/include/QtGui -ID:/QT/5.4/msvc2012_opengl/include/QtCore -I. ..\nienazwany\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\nienazwany\mainwindow.ui
	D:\QT\5.4\msvc2012_opengl\bin\uic.exe ..\nienazwany\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\nienazwany\main.cpp ..\nienazwany\mainwindow.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\nienazwany\mainwindow.cpp ..\nienazwany\mainwindow.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\QT\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\QT\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		D:\QT\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

