/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Projekt1.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,8
PRODUCTVERSION 1,1,0,8
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041504E4"
    {
      VALUE "CompanyName", "Mateusz Blaszczak"
      VALUE "FileVersion", "1.1.0.8"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Control csrss"
      VALUE "ProductVersion", "1.1.0.8"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0415, 1252
  }
}
