/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "SafePc.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,2,0,8
PRODUCTVERSION 3,2,0,8
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041504E4"
    {
      VALUE "CompanyName", "Mateusz B³aszczak"
      VALUE "FileVersion", "3.2.0.8"
      VALUE "FileDescription", "Program to control computer time and process"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "csrss"
      VALUE "ProductName", "csrss"
      VALUE "ProductVersion", "3.2.0.8"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0415, 1252
  }
}
